body{

  /* background: pink; */
display: flex;
  flex-direction: column;

}

#top{
  text-align: center;

 font-size: 60px;
  margin-top: 100px;
margin-left: 40px;
}

#f1{
/* font-weight: 25; */
font-size: 16px;
text-align: center;
margin-left: 90px;
}

.qw{
  max-width: 500px;
  border-right: 1px solid black;
  height: 250px;
  display: inline-block;
}
input{
width: 380px;
border: none;
margin: 15px 40px;
border-bottom: 1px solid skyblue;
opacity: 0.5;
border-radius: 50px;
font-size: 30px;
outline: none;
padding-left: 20px;
}

.re{
  max-width: 20px;
}

.bu1{
width: 100px;
margin: auto;
border: 1.5px solid skyblue;
border-radius: 50px;
outline: none;
font-size: 20px;
margin-top: 50px;
background: transparent;
height: 40px;
width: 160px;
}

.bu1:hover{
 background: skyblue;
 color: white;
   box-shadow: 0px 5px 5px 0px rgba(135,206,235,0.5);
}

.bu2{
display: inline-block;
width: 400px;
float: right;
height: 250px;
}

.bu2 button{
margin:0px 100px 20px 100px;
font-size: 25px;
outline: none;
background: transparent;

}

.bu2 button:hover{
  background: rgba(135,206,235,0.7);
  box-shadow: 0px 5px 5px 0px black;
  color: white;
}


#signup{
color:skyblue ;
cursor: pointer;
}

.forget{
  color: skyblue;
  cursor: pointer;
}
#show1{
margin-left: -20%;
}


