
.service_circle{
    position: relative;
  margin-top: -80px;
  margin-bottom:0px;
  }

  .service_circle_image{
    display: inline-block;

  }

  .service_circle_image img{
    border: 5px solid rgba(255,255,255,0.3);
    margin-right: 50px;
    margin-left: 10px;
    border-bottom:3px solid rgb(177, 177, 177);
    
  }

  .service_image_content_left{
    
    position:absolute;
    top:50px;
    right:0px;
    width: 60%;
    height: 80%;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    padding-left: 40px;
    border-top-left-radius:50px;
    border-bottom-left-radius: 50px;
  }
  
  .image h3{
    font-family: 'Tinos:400';
  }
  .image{
  width:100%;
  height:500px;
  position:relative;
  }
  .right img{
    float: right;

  }

  .image img{
    width:60%;
    height: 100%;
  }
  .image h1{
    font-family: 'Martel';
    color: tomato;
    border-bottom: 2px solid tomato;
    border-radius: 5%;
    font-style: Times;
  }
  .service_image_content_right{
    position:absolute;
    border-top-right-radius:50px;
    border-bottom-right-radius: 50px;
    top:50px;
    left:0px;
    width: 60%;
    height: 80%;
    background: rgba(255, 255, 255, 0.7);
      padding: 20px;

  }
  .white{
    background-color: white;
    width: 100%;
    padding: 25px;
  }
  .white h1{
    font-family: 'Martel';
    font-size: 25px;
    color: tomato;
    border-bottom: 2px solid tomato;
    margin-bottom: 4px;
  }
  .white h3{
    font-family: 'Tinos:400';
    font-size: 20px;
  }
  .service_image_content_right button{
    font-family:'Gloria Hallelujah' ;
    font-size: 20px;
    float: left;
    margin: 20px;
    width:190px;
    background-image: url('../images/w6.jpg');
  }
  .service_image_content_left button{
    font-family: 'Gloria Hallelujah';
    font-size: 20px;
    float: right;
    margin: 20px;
    width:190px;
    background-image: url('../images/w6.jpg');
  }

  @media screen and (max-width:670px)
  {
    .service_circle{
        margin-top: 50px;
      margin-bottom: 10px;
      }
      .service_circle_image{
          display: inline;
          flex-direction: column;
          max-width: 200px;

      }
      .service_circle_image img{
          max-width: 250px;
          margin-left: auto;
        
          height: 100px;
      }
      .image img{
        width:100%;
        height: 100%;
      }
      .service_image_content_left h3{
          font-size: 20px;
      }
      .service_image_content_left h1{
          font-size: 25px;
      }
      .service_image_content_right h3{
        font-size: 20px;
      }
      .service_image_content_right h1{
        font-size: 25px;
      }
      .service_image_content_left{ width:70%;overflow-y: scroll;
}
     .service_image_content_right{ width:70%;overflow-y: scroll;
}

  .service_circle_image img{width:70%;
height:auto;
}
  }