/* mobile view */

 .about{
    font-family: fantasy;
    color: gray;
 }
#image{
    height: 400px;
    width:100%;
    position: relative;
    overflow: hidden;
    transition: all 2s;
}

#image img{
    height: 400px;
    width:100%;
}

#icon{
    position: absolute;
    top: 0;
    height: 400px;
    width: 10%;
}
.s1 {
    font-size: 70px;
    transform: translate(10%,150px);

}
#i2{
    position: absolute;
    top: 0;
}
#icon:hover{
    background-color: rgba(0, 0, 0, .5);
    height: 400px;
    width: 10%;
    color: white;
}
#icon1{
    position: absolute;
    top: 0;
    right: 0;
    height: 400px;
    width: 10%;
}
#icon1:hover{
    background-color: rgba(0, 0, 0, .5);
    height: 400px;
    width: 10%;
    color: white;
}
.s2 {
    font-size: 70px;
    transform: translate(10%,150px);

}



#menu{
    display: none;
}

@media screen and (max-width:670px)
{
#menu{
    font-size: 30px;
    display: block;
    color: white;
    position: absolute;
    top: 30%;
    right: 20px;
}
#mains{ text-align: center;
    margin-top: 135px;
    padding: 5px;
    background: black;
    height: 200px;
    width:100%;
    display: none;
  
}
#main{

    display: flex;
    flex-direction: column;
    font-size: 20px;
   
}
#main li{
    border-bottom: 1px solid gray;
    padding-bottom: 3px;
    
}

.other_people{
    max-width:45%;
}
 
}


.why_opt{
    font-family: 'Simonetta';
    font-size: 20px;
    text-align:justify;
}
   .caption{
       font-family: 'Josefin Slab';
       
   }
   .panel-body{
       font-family:'Cinzel' ;
       font-weight: 600;
   }

   #heasd{
    margin-top:120px;
    color: black;
    font-weight: bolder;
    text-shadow: 0px 0px 12px black ;
    color:gold;
    font-size: 60px;
    font-family:'Bitter';
   }
   #heasd1{
    color: gold;
    font-weight: bolder;
    text-shadow: 0px 0px 4px rgb(49, 152, 236) ;
    font-size: 50px;
    font-family:'Bitter';
   }
   .service_content h2{
       line-height: 45px;
       font-family: 'Martel';
       color: rgb(75, 75, 75);
   }
   .service_content h3{
    font-family: 'Tinos:400';
    color: rgb(100, 100, 100);
}

.other_people{
    
    display: inline-block;
    margin-bottom: 5px;
}