body{
    background-color: #ffff;
    margin: 0%;
    padding: 0%;
}
.headnav{
    width:100%;
    position: fixed;
    top:0px;
    z-index: 1;
    background-color: rgba(0, 0, 0,0.2);
    height: 100px;
}
.hoimg
{
background-image: url(../images/1.jpg);
position:relative;
margin-top:-20px;
height:100vh;
background-size:cover;
background-repeat: no-repeat;
background-clip: border-box;



}
.member{
    padding: 30px;
    
}
.member img{
    border-radius: 50%;
    width:300px;
    height:auto;
    
}
.member h2{
    
   
   
   
    font-family:'Martel';
}
.title1 h3{
    font-size: 23px;
    margin-top: 10px;
   font-family: 'Martel' ;
   border-top: 2px solid rgb(163, 162, 162);
   padding-top: 10px;
}
.title1 span{
    
    display: inline-block;
    font-size:30px;
    margin-top: 15px;
    margin-right: 20px;
}
.fb{
    color:  #ffff;
    -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
    transition: transform .2s linear;
}
.fb:hover{
    color: #3b5998;
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
    transform: scale(1.5);
   
    
}
.in{color: #ffff;
    -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
    transition: transform .2s linear;
}
.in:hover{
     color: #0e76a8;
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
    transform: scale(1.5);
   
    
}
.tw{
 color: #ffff;
 -webkit-transition: transform .2s linear;
 -moz-transition: transform .2s linear;
 -o-transition: transform .2s linear;
 transition: transform .2s linear;
}
.tw:hover{
     color:  #00acee;
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
    transform: scale(1.5);
   
    
}
.ins{
color: #ffff;
-webkit-transition: transform .2s linear;
-moz-transition: transform .2s linear;
-o-transition: transform .2s linear;
transition: transform .2s linear;
    
}
.ins:hover{
    color: orangered;
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
    transform: scale(1.5);
   
    
}

#header1
{
    text-decoration: none;
    color: tomato;
    padding-bottom: 25px;
     border-bottom: 5px solid tomato;
}
#f1 {
    height: fit-content;
    background-color: white;
    opacity:.8;
    position: absolute;
    padding:5px;
    bottom:0;
    left: 0;
    color: black;
    width: 100%;
}
.CC{
border-bottom: 1px solid rgb(165, 165, 24);
cursor: pointer;
padding: 2px;

}
.Option{
padding-top: 20px;


}
#typed
{ font-weight: bold;
color: rgb(255, 255, 255);
text-shadow: 2px 3px 6px black;
/* animation: 5s suraj infinite; */

}
@keyframes suraj
{
from{opacity: 0;}
to{opacity: 1;}
}
.thumbnail{
padding-right: 20px;
}
#form
{

display: flex;
flex-direction: column;
margin: 50px 150px 50px 150px;



}
#form input
{
height: 50px;
margin-bottom: 50px;
font-size: 30px;
outline: none;
border-radius: 10px;
border: 2px solid black;
}
#form button
{
height: 50px;
margin: 0px 200px 0px 200px;
border-radius: 5px;
font-size: 30px;
outline: none;
background-color: orangered;

}

.our_team{
    background-color:  #303044;
padding-top: 50px;
text-align: center;

color: #ffff;
margin-bottom: 10px;
}
.our_team img{
    max-width: 100%;
    height: auto;

}
.why h3{
color: #303044;
}


p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size:20px;
}


#base
{
    background: rgba(23, 22, 27, 0.925);
    margin-bottom:10px;
    height: auto;
    color: #ffff;
}
#base .menu li{
    list-style:none;
}
#base .menu li a{

    padding: 15px;
    display:block;
    text-decoration: none;
    font-size: larger;

}





#ic{
     font-size: 45px;
      border-bottom: 5px solid brown;
       padding:10px;
       border-radius: 50%;
       -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
       transition: transform .2s linear;
}
#ic:hover{
    -webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
    transform: scale(1.3);
}
.c01{font-size: larger;
    background-color: transparent;
    color: cornsilk;
    margin-right: 7px;
    margin-left: 7px;
    text-align: center;
    font-family: Karla;
    border-bottom: none;
  }
 a.c01:hover{
      font-size: larger;
    background-color: transparent;
  color: tomato;
  }
.hoimg1{
    background-image: url(../images/a2.jpeg);
position:relative;
margin-top:-20px;
height:60vh;
background-size:cover;
background-repeat: no-repeat;
background-clip: border-box;

}
.col-md-2{
    width: 100%;
    height: 100px;
}
.heading h3{
    color:brown;
}
.hoimg2{
    background-image: url(../images/w6.jpg);
position:relative;
margin-top:-20px;
height:60vh;
background-size:cover;
background-repeat: no-repeat;
background-clip: border-box;

} .hov{
    -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
    transition: transform .2s linear;
    padding-bottom: 5px;
    position: relative;

} 
.hov:hover > #over{

    -webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
    transform: scale(1.1);
    height: 100%;
    
}


#over
{ 
    background-color: rgba(0, 0, 0, 0.4);
    height: 0;
    width: 100%;
    position: absolute;
    top: 0px;
    transition: ease 2s;

    
    
}
#over h1{
    color: white;
    text-align: center;
    transform: translate(0px,50px);
}










.cot{
    height: auto;
    background-color: transparent;
    border-radius: 5px;
    padding: 10px;

}
.cot ul{
    list-style: none;
}
.cot ul li{
    color: #ffff;
border-bottom: 1px solid white;
padding-bottom: 5px;
    font-family: 'Oswald';
    font-size: 20px;
    font-weight: bold;
}
#im{
/* padding-left:83px;
width: 700px; */
}
/* mobile view */



@media screen and (max-width:670px)
{
  #im
  {
padding-left: 0%;
height: 250px;
width: auto;
  } 
  #mar{
      margin-bottom:25px;
  }
  #header1{
      border-bottom: none;
  }
}
.hov1{
    -webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
    transition: transform .2s linear;
   

} 
.hov:hover{
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);       
    
}
#logo{
    float:left; 
    padding: 10px;
    width: 155px;
    height: auto;
    margin-top: -50px;
}
.Social_acc{
    margin-top: 20px;

}
.Social_acc a{
    border-radius: 50%;
   background-color: white;
    padding-right:15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 15px;
font-size: 30px;
}

